{
  "name": "hhoj-backend",
  "version": "1.0.0",
  "description": "HhOJ Online Judge Backend Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "@octokit/rest": "^20.0.2",
    "uuid": "^9.0.0",
    "adm-zip": "^0.5.10",
    "dotenv": "^16.3.1"
  }
}